.card
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 16px
  background-color: #fff
  transition: transform 0.2s ease-in-out
  display: block
  border: 1px solid #ddd

  &:hover
    transform: scale(1.05)
