# DockerLearning

./: README.md
BackEnd/KanbanBoardAPI/: KanbanBoardAPI.sln
BackEnd/KanbanBoardAPI/KanbanBoard.API/: Dockerfile  KanbanBoard.API.csproj  Program.cs  appsettings.Development.json
BackEnd/KanbanBoardAPI/KanbanBoard.API/Controllers/: BaseController.cs  KanbanBoardController.cs
BackEnd/KanbanBoardAPI/KanbanBoard.API/Properties/: launchSettings.json
BackEnd/KanbanBoardAPI/KanbanBoard.Application/: DependencyInjection.cs  KanbanBoard.Application.csproj
BackEnd/KanbanBoardAPI/KanbanBoard.Application/Common/Interfaces/: ITableRepository.cs  IUnitOfWork.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Application/Tables/Queries/: GetTableQuery.cs  GetTableQueryHandler.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Contracts/: KanbanBoard.Contracts.csproj
BackEnd/KanbanBoardAPI/KanbanBoard.Contracts/Boards/: BoardResponse.cs  GetBoardRequest.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Contracts/Tables/: GetTableRequest.cs  TableResponse.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Domain/Boards/: Table.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Domain/Cards/: Card.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Domain/Columns/: Column.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Domain/Tables/: Table.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Infrastructure/: DependencyInjection.cs  KanbanBoard.Infrastructure.csproj
BackEnd/KanbanBoardAPI/KanbanBoard.Infrastructure/Common/Persistence/: KanbanBoardDbContext.cs  KanbanBoardMongoClient.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Infrastructure/Common/Persistence/Configuration/: KanbanBoardDbConfig.cs  KanbanBoardDbConfigSetup.cs
BackEnd/KanbanBoardAPI/KanbanBoard.Infrastructure/Tables/: TableConfiguration.cs  TableRepository.cs
FrontEnd/KanbanBoard/: README.md  angular.json  package-lock.json  package.json
FrontEnd/KanbanBoard/src/: styles.sass
FrontEnd/KanbanBoard/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/KanbanBoard/src/app/app-routing/: app-routing.module.ts
FrontEnd/KanbanBoard/src/app/kb-cell/: kb-card.component.html  kb-card.component.sass  kb-card.component.ts
FrontEnd/KanbanBoard/src/app/kb-column/: kb-column.component.html  kb-column.component.sass  kb-column.component.spec.ts  kb-column.component.ts
FrontEnd/KanbanBoard/src/app/kb-header/: kb-header.component.html  kb-header.component.spec.ts  kb-header.component.ts
FrontEnd/KanbanBoard/src/app/kb-main-menu/: kb-main-menu.component.html  kb-main-menu.component.spec.ts  kb-main-menu.component.ts
FrontEnd/KanbanBoard/src/app/kb-material-table/: kb-material-table-datasource.ts  kb-material-table.component.spec.ts  kb-material-table.component.ts
FrontEnd/KanbanBoard/src/app/kb-models/: Card.ts  Column.ts
FrontEnd/KanbanBoard/src/app/kb-table/: kb-table.component.html  kb-table.component.sass  kb-table.component.ts
