.column-body
  border: 1px solid #ddd
  display: block
  flex: 0 0 auto
  margin: 0.25vw
  min-width: 200px
  padding: 1vw
  border-radius: 8px

.cdk-drag-placeholder
  opacity: 0.5

.cdk-drag-animating
  transition: transform 300ms ease


.cdk-drop-list-dragging .cdk-drag
  transition: transform 300ms ease
