/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import "@angular/material/prebuilt-themes/deeppurple-amber.css"
ul
  list-style-type: none
  margin: 0
  padding: 0

