ul
  display: flex
  overflow-x: auto
  // Enable horizontal scrolling
  white-space: nowrap
  // Prevent wrapping to the next line

  li
    display: block
    flex: 0 0 auto
    margin: 16px
    min-width: 200px
    //border: 1px solid #ddd

    div
      // Your card styling here
      padding: 8px

.cdk-drag-placeholder
  opacity: 0.2
  width: 350px
  border: 5px dashed gray
  margin: 0 10px

.cdk-drag-animating
  transition: transform 300ms ease

.cdk-drop-list-dragging .cdk-drag
  transition: transform 300ms ease

